# robotframework-formatcompare

./: .travis.yml  README.md  pom.xml  sonar-project.properties
docs/: RobotFormatCompare.html
formatcompare/: generatedocs.cmd  generatedocs.sh  pom.xml
formatcompare/src/main/java/com/github/jep42/formatcompare/: FormatComparator.java
formatcompare/src/main/java/com/github/jep42/formatcompare/elementcomparator/: ElementComparatorFactory.java
formatcompare/src/main/java/com/github/jep42/formatcompare/elementcomparator/api/: AbstractElementComparator.java  ElementComparator.java
formatcompare/src/main/java/com/github/jep42/formatcompare/elementcomparator/impl/: BooleanElementComparatorImpl.java  DateElementComparatorImpl.java  DateTimeElementComparatorImpl.java  DecimalElementComparatorImpl.java  ElementComparatorMessages.java  IntegerElementComparatorImpl.java  StringElementComparatorImpl.java
formatcompare/src/main/java/com/github/jep42/formatcompare/fieldmapper/: FieldMapperFactory.java
formatcompare/src/main/java/com/github/jep42/formatcompare/fieldmapper/api/: FieldMapping.java  FieldType.java  InvalidMapfileException.java
formatcompare/src/main/java/com/github/jep42/formatcompare/fieldmapper/impl/: DefaultFieldMapperImpl.java  DefaultFieldMappingImpl.java  FieldMappingFactory.java
formatcompare/src/main/java/com/github/jep42/formatcompare/formathandler/: FormatHandlerFactory.java
formatcompare/src/main/java/com/github/jep42/formatcompare/formathandler/api/: AbstractFormatHandler.java  FormatHandler.java  FormatHandlerException.java
formatcompare/src/main/java/com/github/jep42/formatcompare/formathandler/impl/: CSVAccessor.java  CSVFormatHandlerImpl.java  JSONAccessor.java  JsonFormatHandlerImpl.java  XMLAccessor.java  XMLFormatHandlerImpl.java
formatcompare/src/main/java/com/github/jep42/formatcompare/formathandler/impl/csv/: CSVAccessor.java  CSVFormatHandlerImpl.java
formatcompare/src/main/java/com/github/jep42/formatcompare/formathandler/impl/excel/: ExcelSelector.java  ExcelSelectorFactory.java  MsExcelAccessor.java  MsExcelFormatHandlerImpl.java  SimpleExcelSelector.java
formatcompare/src/main/java/com/github/jep42/formatcompare/formathandler/impl/json/: JSONAccessor.java  JsonFormatHandlerImpl.java
formatcompare/src/main/java/com/github/jep42/formatcompare/formathandler/impl/xml/: XMLAccessor.java  XMLFormatHandlerImpl.java
formatcompare/src/main/java/com/github/jep42/formatcompare/util/: BooleanHelper.java  DateHelper.java  FormatComparatorException.java  NumericHelper.java
formatcompare/src/main/java/com/github/jep42/formatcompare/valueasserter/: ValueAsserterFactory.java
formatcompare/src/main/java/com/github/jep42/formatcompare/valueasserter/api/: ValueAsserter.java
formatcompare/src/main/java/com/github/jep42/formatcompare/valueasserter/impl/: BigDecimalAsserterImpl.java  BooleanAsserterImpl.java  DateAsserterImpl.java  IntegerAsserterImpl.java  NumericAsserterImpl.java  StringAsserterImpl.java  ValueAsserterMessages.java
formatcompare/src/main/java/com/github/jep42/formatcompare/valueparser/: ValueParserFactory.java
formatcompare/src/main/java/com/github/jep42/formatcompare/valueparser/api/: ValueParser.java
formatcompare/src/main/java/com/github/jep42/formatcompare/valueparser/impl/: BooleanValueParserImpl.java  DateValueParserImpl.java  IntegerValueParserImpl.java  StringValueParserImpl.java
formatcompare/src/main/java/com/github/jep42/robotformatcompare/: RobotFormatCompare.java  RobotFormatCompareException.java
formatcompare/src/test/java/com/github/jep42/formatcompare/: FormatComparatorCsv2XmlTest.java  FormatComparatorExcel2XmlTest.java  FormatComparatorJson2XmlTest.java  FormatComparatorTest.java  UnitTestUtil.java
formatcompare/src/test/java/com/github/jep42/formatcompare/formathandler/impl/: XMLAccessorTest.java
formatcompare/src/test/java/com/github/jep42/formatcompare/valueasserter/impl/: BooleanAsserterImplTest.java  DateAsserterImplTest.java
formatcompare/src/test/java/com/github/jep42/robotformatcompare/: RobotFormatCompareTest.java
formatcompare/src/test/resources/com/github/jep42/formatcompare/: test.xml
formatcompare/src/test/resources/com/github/jep42/formatcompare/boolean/: boolean_csv2xml.mapfile  boolean_json2xml.mapfile  boolean_test.csv  boolean_test.json  boolean_test.xls  boolean_test.xlsx  boolean_test.xml  boolean_xls2xml.mapfile
formatcompare/src/test/resources/com/github/jep42/formatcompare/date/: date_excel2xml.mapfile  date_test.json  date_test.xls  date_test.xlsx  dateformat_test.csv  invaliddateformat_test.csv
formatcompare/src/test/resources/com/github/jep42/formatcompare/numeric/: numeric_csv2xml.mapfile  numeric_excel2xml.mapfile  numeric_json2xml.mapfile  numeric_test.csv  numeric_test.json  numeric_test.xls  numeric_test.xlsx  numeric_test.xml
formatcompare/src/test/resources/com/github/jep42/formatcompare/string/: string_csv2xml.mapfile  string_excel2xml.mapfile  string_excel2xml_multisheet.mapfile  string_json2xml.mapfile  string_test.json  string_test.xls  string_test.xlsx  string_test.xml  string_test_multisheet.xls  string_test_multisheet.xlsx
formatcompare/src/test/resources/com/github/jep42/formathandler/: formathandler_test.xml
remoteserver/: pom.xml  startremoteserver.cmd
remoteserver/src/main/java/com/github/jep42/formatcompare/: FormatCompareRobotRemoteServer.java
remoteserver/src/main/java/com/github/jep42/robotformatcompare/: FormatCompareRobotRemoteServer.java
src/main/java/com/github/jep42/formatcompare/: FormatComparator.java  SimpleDataVerifier.java
src/main/java/com/github/jep42/formatcompare/fieldmapper/: FieldMapperFactory.java
src/main/java/com/github/jep42/formatcompare/formatcomparator/: DataElementVerifierFactory.java
src/main/java/com/github/jep42/formatcompare/formathandler/: FormatHandlerFactory.java
src/main/java/com/github/jep42/formatcompare/robot/: RobotDataVerifier.java  RobotDataVerifierException.java
src/test/java/com/github/jep42/formatcompare/: SimpleDataVerifierTest.java
(+48 files in other folders)
