<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jep42</groupId>
  <artifactId>robotframework-formatcompare-reactor</artifactId>
  <version>0.0.4-SNAPSHOT</version>


  <packaging>pom</packaging>

  <name>robotframework-formatcompare-reactor</name>
  <description>Robot framework keywords to compare different data structures (csv, xml, json) via mapfiles</description>
  <url>https://github.com/JeP42/robotframework-formatcompare</url>


  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <modules>
    <module>formatcompare</module>
    <module>remoteserver</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.robotframework</groupId>
        <artifactId>javalib-core</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.ombre42</groupId>
        <artifactId>jrobotremoteserver</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
      </dependency>
      <dependency>
        <groupId>com.github.jep42</groupId>
        <artifactId>robotframework-easycsvmap</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/JeP42/robotframework-formatcompare</url>
    <connection>scm:git:git@github.com:JeP42/robotframework-formatcompare.git</connection>
    <developerConnection>scm:git:git@github.com:JeP42/robotframework-formatcompare.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/JeP42/robotframework-formatcompare</url>
  </issueManagement>


  <developers>
    <developer>
      <name>Jens P</name>
      <email>jep0042@gmail.com</email>
      <organizationUrl>https://github.com/JeP42</organizationUrl>
    </developer>
  </developers>

</project>