# Root project information
sonar.projectKey=com.github.jep42:robotframework-formatcompare-reactor
sonar.projectName=robotframework-formatcompare-reactor
sonar.projectVersion=0.0.2-SNAPSHOT

sonar.sources=src

sonar.modules=formatcompare,remoteserver